[mysql]
DATABASE_NAME=anything
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=172.16.10.10
DATABASE_PORT=3306

[ldap]
AUTH_LDAP_SERVER_URI=ldap://14.23.168.226:10110
AUTH_LDAP_BIND_DN=cn=Manager,dc=mama,dc=cn
AUTH_LDAP_BIND_PASSWORD=495bec41c07660dc38a552ee29f0a02a